\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{bleile2021persistent}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1}}
\@writefile{brf}{\backcite{bleile2021persistent}{{1}{1}{section.1}}}
\newmarginnote{note.1.1}{{1}{7637169sp}}
\citation{solomon2021fast}
\citation{solomon2021geometry}
\citation{turner2014persistent}
\citation{ghrist2018persistent}
\citation{curry2018many}
\@writefile{brf}{\backcite{solomon2021fast}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{solomon2021geometry}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{turner2014persistent}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{ghrist2018persistent}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{curry2018many}{{3}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The function $f$ is defined on the $4 \times 4$ grid on the top left. The box $B$ is $3 \times 3$, and using a $(1,1)$-stride there are four ways of laying $B$ over the domain of $f$, so that $R$ is a $2 \times 2$ grid. We can map the vertices of $R$ into $\mathbb  {R}^9$ by associating each vertex of $R$ with its corresponding translate of $B$, and then taking as coordinates the values of $f$ in that translate. This extends linearly to a map $\iota _{f}$ from the complex $K_{R}^2$ in $\mathbb  {R}^9$, which here is shown to be an embedding.}}{4}{figure.1.1}}
\newlabel{fig:embedding}{{1.1}{4}{The function $f$ is defined on the $4 \times 4$ grid on the top left. The box $B$ is $3 \times 3$, and using a $(1,1)$-stride there are four ways of laying $B$ over the domain of $f$, so that $R$ is a $2 \times 2$ grid. We can map the vertices of $R$ into $\mathbb {R}^9$ by associating each vertex of $R$ with its corresponding translate of $B$, and then taking as coordinates the values of $f$ in that translate. This extends linearly to a map $\iota _{f}$ from the complex $K_{R}^2$ in $\mathbb {R}^9$, which here is shown to be an embedding}{figure.1.1}{}}
\newmarginnote{note.4.1}{{4}{20897692sp}}
\bibdata{convpersbib}
\bibcite{bleile2021persistent}{{BGH$^{+}$21}{}}
\bibcite{curry2018many}{{CMT18}{}}
\bibcite{ghrist2018persistent}{{GLM18}{}}
\bibcite{solomon2021geometry}{{SWB21a}{}}
\ModifyBibLabel{solomon2021geometry}
\bibcite{solomon2021fast}{{SWB21b}{}}
\bibcite{turner2014persistent}{{TMB14}{}}
\newlabel{[bibenv:1]}{44.62512pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}}
