% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{bleile2021persistent}{article}{
      author={Bleile, Bea},
      author={Garin, Ad{\'e}lie},
      author={Heiss, Teresa},
      author={Maggs, Kelly},
      author={Robins, Vanessa},
       title={The persistent homology of dual digital image constructions},
        date={2021},
     journal={arXiv preprint arXiv:2102.11397},
}

\bib{curry2018many}{article}{
      author={Curry, Justin},
      author={Mukherjee, Sayan},
      author={Turner, Katharine},
       title={How many directions determine a shape and other sufficiency
  results for two topological transforms},
        date={2018},
     journal={arXiv preprint arXiv:1805.09782},
}

\bib{ghrist2018persistent}{article}{
      author={Ghrist, Robert},
      author={Levanger, Rachel},
      author={Mai, Huy},
       title={Persistent homology and euler integral transforms},
        date={2018},
     journal={Journal of Applied and Computational Topology},
      volume={2},
      number={1},
       pages={55\ndash 60},
}

\bib{solomon2021geometry}{article}{
      author={Solomon, Elchanan},
      author={Wagner, Alexander},
      author={Bendich, Paul},
       title={From geometry to topology: Inverse theorems for distributed
  persistence},
        date={2021},
     journal={arXiv preprint arXiv:2101.12288},
}

\bib{solomon2021fast}{inproceedings}{
      author={Solomon, Yitzchak},
      author={Wagner, Alexander},
      author={Bendich, Paul},
       title={A fast and robust method for global topological functional
  optimization},
organization={PMLR},
        date={2021},
   booktitle={International conference on artificial intelligence and
  statistics},
       pages={109\ndash 117},
}

\bib{turner2014persistent}{article}{
      author={Turner, Katharine},
      author={Mukherjee, Sayan},
      author={Boyer, Doug~M},
       title={Persistent homology transform for modeling shapes and surfaces},
        date={2014},
     journal={Information and Inference: A Journal of the IMA},
      volume={3},
      number={4},
       pages={310\ndash 344},
}

\end{biblist}
\end{bibdiv}
