\backcite {carlsson2009topology}{{2}{II}{}}
\backcite {ghrist2008barcodes}{{2}{II}{}}
\backcite {edelsbrunner2010computational}{{2}{II}{}}
\backcite {oudot2015persistence}{{2}{II}{}}
\backcite {bleile2021persistent}{{3}{\unhbox \voidb@x \hbox {II-B}}{}}
\backcite {milosavljevic2011zigzag}{{3}{\unhbox \voidb@x \hbox {II-D}}{}}
\backcite {otter2017roadmap}{{3}{\unhbox \voidb@x \hbox {II-D}}{}}
\backcite {lacombe2018large}{{3}{\unhbox \voidb@x \hbox {II-D}}{}}
\backcite {cohen2007stability}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {buchet2014topological}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {gameiro2016continuation}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {poulenard2018topological}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {carriere2021optimizing}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {curry2018fiber}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {leygonie2021fiber}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {leygonie2021algorithmic}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {bleile2021persistent}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {solomon2021fast}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {solomon2021geometry}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {turner2014persistent}{{5}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {ghrist2018persistent}{{5}{\unhbox \voidb@x \hbox {II-E}}{}}
\backcite {curry2018many}{{5}{\unhbox \voidb@x \hbox {II-E}}{}}
