This is BibTeX, Version 0.99dThe top-level auxiliary file: convpers.aux
The style file: amsra.bst
Database file #1: convpersbib.bib
Repeated entry---line 143 of file convpersbib.bib
 : @article{turner2014persistent
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 153 of file convpersbib.bib
 : @article{ghrist2018persistent
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 164 of file convpersbib.bib
 : @article{curry2018many
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 524 of file convpersbib.bib
 : @article{curry2018fiber
 :                        ,
I'm skipping whatever remains of this entry
(There were 4 error messages)
