\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\citation{carlsson2009topology}
\citation{ghrist2008barcodes}
\citation{edelsbrunner2010computational}
\citation{oudot2015persistence}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{brf}{\backcite{carlsson2009topology}{{2}{II}{}}}
\@writefile{brf}{\backcite{ghrist2008barcodes}{{2}{II}{}}}
\@writefile{brf}{\backcite{edelsbrunner2010computational}{{2}{II}{}}}
\@writefile{brf}{\backcite{oudot2015persistence}{{2}{II}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Persistent Homology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Top-left: A cubical complex with filtration values attached to vertices, edges, and squares. Top-right through bottom-left: sublevel-sets associated with different threshold values. Bottom-right: barcodes in dimensions zero and one. The zero-dimensional homology $H_0$ barcode contains four bars, since at $\alpha =0$ there are four connected components. Two bars die at $\alpha =1$, since at that threshold value there are only two connected components. Finally, $\alpha =2$ sees the merger of these connected component, so another bar dies at $\alpha =2$ and the last persists to infinity. In one-dimensional homology $H_1$, three bars are born at $\alpha = 2$, when three loops appear in the sublevel-set, and one of these bars dies at $\alpha =3$, when that loop is killed off by the introduction of a square.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cubpers}{{II.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Image Cubical Complexes}{2}}
\citation{bleile2021persistent}
\citation{milosavljevic2011zigzag}
\citation{otter2017roadmap}
\citation{lacombe2018large}
\citation{cohen2007stability}
\citation{buchet2014topological}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces A $2 \times 2$ image can be turned into a complex in one of two ways. Left: A complex with four top-dimensional cubes, with function values, indicated using color, extended to vertices and edges via the lower-* rule. Right: A complex with four vertices, with function values extended to the edges and interior square via the lower-* rule.\relax }}{3}}
\newlabel{fig:image_to_complex}{{II.2}{3}}
\@writefile{brf}{\backcite{bleile2021persistent}{{3}{\unhbox \voidb@x \hbox {II-B}}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Comparing Persistence Diagrams}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Two persistence diagram $D_1$ and $D_2$, one in black and the other in blue. An optimal matching between these diagrams is shown, containing both diagonal and non-diagonal pairings. The resulting $p$-Wasserstein distance is then $W_{p}(D_1,D_2) = \sqrt  [p]{d_1^p + d_2^p + d_3^p + d_4^p + d_5^p}$.\relax }}{3}}
\newlabel{fig:wasserstein}{{II.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Computational Complexity}{3}}
\@writefile{brf}{\backcite{milosavljevic2011zigzag}{{3}{\unhbox \voidb@x \hbox {II-D}}{}}}
\@writefile{brf}{\backcite{otter2017roadmap}{{3}{\unhbox \voidb@x \hbox {II-D}}{}}}
\@writefile{brf}{\backcite{lacombe2018large}{{3}{\unhbox \voidb@x \hbox {II-D}}{}}}
\citation{gameiro2016continuation}
\citation{poulenard2018topological}
\citation{carriere2021optimizing}
\citation{curry2018fiber}
\citation{leygonie2021fiber}
\citation{leygonie2021algorithmic}
\citation{bleile2021persistent}
\citation{solomon2021fast}
\citation{solomon2021geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Properties of Persistent Homology}{4}}
\newlabel{subsec:persprop}{{\unhbox \voidb@x \hbox {II-E}}{4}}
\@writefile{brf}{\backcite{cohen2007stability}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{buchet2014topological}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{gameiro2016continuation}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{poulenard2018topological}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{carriere2021optimizing}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{curry2018fiber}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{leygonie2021fiber}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{leygonie2021algorithmic}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{bleile2021persistent}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{solomon2021fast}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{solomon2021geometry}{{4}{\unhbox \voidb@x \hbox {II-E}}{}}}
\citation{turner2014persistent}
\citation{ghrist2018persistent}
\citation{curry2018many}
\@writefile{brf}{\backcite{turner2014persistent}{{5}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{ghrist2018persistent}{{5}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{brf}{\backcite{curry2018many}{{5}{\unhbox \voidb@x \hbox {II-E}}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces The function $f$ is defined on the $4 \times 4$ grid on the top left. The box $B$ is $3 \times 3$, and using a $(1,1)$-stride there are four ways of laying $B$ over the domain of $f$, so that $R$ is a $2 \times 2$ grid. We can map the vertices of $R$ into $\mathbb  {R}^9$ by associating each vertex of $R$ with its corresponding translate of $B$, and then taking as coordinates the values of $f$ in that translate. This extends linearly to a map $\iota _{f}$ from the complex $K_{R}^2$ in $\mathbb  {R}^9$, which here is shown to be an embedding.\relax }}{5}}
\newlabel{fig:embedding}{{II.4}{5}}
\bibdata{convpersbib}
\bibcite{buchet2014topological}{{BCD$^{+}$14}{}}
\bibcite{bleile2021persistent}{{BGH$^{+}$21}{}}
\bibcite{carlsson2009topology}{{Car09}{}}
\bibcite{carriere2021optimizing}{{CCG$^{+}$21}{}}
\bibcite{curry2018many}{{CMT18}{}}
\bibcite{cohen2007stability}{{CSEH07}{}}
\bibcite{curry2018fiber}{{Cur18}{}}
\bibcite{edelsbrunner2010computational}{{EH10}{}}
\bibcite{gameiro2016continuation}{{GHO16}{}}
\bibcite{ghrist2008barcodes}{{Ghr08}{}}
\bibcite{ghrist2018persistent}{{GLM18}{}}
\bibcite{lacombe2018large}{{LCO18}{}}
\bibcite{leygonie2021algorithmic}{{LHP21}{}}
\bibcite{leygonie2021fiber}{{LT21}{}}
\bibcite{milosavljevic2011zigzag}{{MMS11}{}}
\bibcite{otter2017roadmap}{{OPT$^{+}$17}{}}
\bibcite{oudot2015persistence}{{Oud15}{}}
\bibcite{poulenard2018topological}{{PSO18}{}}
\bibcite{solomon2021geometry}{{SWB21a}{}}
\ModifyBibLabel{solomon2021geometry}
\bibcite{solomon2021fast}{{SWB21b}{}}
\bibcite{turner2014persistent}{{TMB14}{}}
\newlabel{[bibenv:1]}{36.32687pt}
